" Based on oceanicnext
let g:jellybeans_overrides = {
\    'background': { 'guibg': '080707'},
\    'Normal': { 'guifg': 'c9c8c5', 'guibg': ''},
\    'Error': { 'guifg': 'c9c8c5' },
\    'SignColumn': { 'guibg': '080707'},
\    'DbgCurrent': {'guibg': '080707'},
\    'Statement': {'guifg': 'C594C5'},
\    'Function': {'guifg': '6699CC'},
\    'Constant': {'guifg': 'F99157'},
\    'PreProc': {'guifg': '6699CC '},
\    'Special': {'guifg': '95E6CB'},
\    'String': {'guifg': '99C794'},
\    'Smb': {'guifg': 'B3B1AD'},
\    'Identifier': {'guifg': 'EC5f67'},
\    'Label': {'guifg': 'FAC863'},
\    'SpellBad': {'guibg': '', 'guifg': 'EA6C73'},
\    'SpellCap': {'guibg': ''},
\    'DiffAdd': {'guibg': '1d1b1b', 'guifg': 'a5f994'},
\    'DiffDelete': {'guibg': '1d1b1b', 'guifg': 'EC5f67'},
\    'DiffChange': {'guibg': '', 'guifg': 'c9c8c5'},
\    'diffText': {'guifg': '1d1b1b', 'guibg': '6eb3f7'},
\    'GitGutterAdd': {'guifg': '3b6732', 'guibg': '', 'attr': 'bold'},
\    'GitGutterChange': {'guifg': '324d67', 'guibg': '', 'attr': 'bold' },
\    'GitGutterDelete': {'guifg': '673232', 'guibg': '', 'attr': 'bold'},
\    'ALEErrorSign': {'guifg': '902020', 'guibg': '080707', 'attr': 'bold'},
\    'ALEWarningSign': {'guifg': 'FFB454', 'guibg': '', 'attr': 'bold'},
\    'Folded': { 'guibg': '1d1b1b', 'guifg': '685958'},
\    'FoldColumn': { 'guibg': '080707'},
\    'Comment': { 'guifg': '685958'},
\    'CocFloating': {'guibg': '1d1b1b'},
\    'Pmenu': {'guibg': '1d1b1b', 'guifg': '888888'},
\    'PmenuSBar': {'guibg': '0f0f0f'},
\    'PmenuThumb': {'guibg': '888888'},
\    'PmenuSel': {'guifg': 'f0a0c0', 'guibg': '302028'},
\    'MsgSeparator': {'guibg': '1d1b1b'},
\    'Cursor': {'guifg': 'd1d1d1'},
\    'MatchParen': {'guifg': '', 'guibg': '4d3538' },
\    'CursorLineNr': {'guifg': 'd1d1d1', 'guibg': '1d1b1b'},
\    'VertSplit': {'guifg': '1d1b1b', 'guibg': '', 'attr': 'bold'},
\    'StatusLineNC': {'guibg': '1d1b1b'},
\    'StatusLine': {'guibg': '605958'},
\    'IndentGuidesEven': {'guibg': '685958'},
\    'TabLine': { 'guifg': '685958', 'guibg': '1d1b1b'},
\    'TabLineSel': { 'guifg': '1d1b1b', 'guibg': '685958'},
\    'NERDTreeGitStatusUntracked': { 'guifg': 'EC5f67', 'guibg': ''},
\    'NERDTreeGitStatusDirDirty': { 'guifg': 'FAC863', 'guibg': ''},
\    'NERDTreeGitStatusModified': { 'guifg': '6699CC', 'guibg': ''},
\    'NERDTreeGitStatusStaged': { 'guifg': '95E6CB', 'guibg': ''}
\}

let g:jellybeans_use_term_italics = 1
let g:jellybeans_use_lowcolor_black = 1
set background=dark
color jellybeans
let g:airline_theme='zenburn'
let g:airline_powerline_fonts = 1
