" Terminal Colors
let g:terminal_color_0 =  "#000000"
let g:terminal_color_1 =  "#EA6C73"
let g:terminal_color_2 =  "#91B362"
let g:terminal_color_3 =  "#F9AF4F"
let g:terminal_color_4 =  "#53BDFA"
let g:terminal_color_5 =  "#FAE994"
let g:terminal_color_6 =  "#8ec07c"
let g:terminal_color_7 =  "#90E1C6"
let g:terminal_color_8 =  "#d1d1d1"
let g:terminal_color_9 =  "#F07178"
let g:terminal_color_10 = "#F07178"
let g:terminal_color_11 = "#C2D94C"
let g:terminal_color_12 = "#FFB454"
let g:terminal_color_13 = "#FFEE99"
let g:terminal_color_14 = "#95E6CB"
let g:terminal_color_15 = "#c7c7c7"
let g:terminal_color_background = g:terminal_color_0
let g:terminal_color_foreground = g:terminal_color_8
