# Keybinds
unbind C-b
unbind '"'
unbind r
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window

bind | split-window -h
bind - split-window -v
bind r source-file ~/.config/tmux/.tmux.conf
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# Settings
set -g mouse on
set -s escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides ",alacritty:Tc"
set -g focus-events on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set-option -g status-bg "#0a0c0e"
set-option -g status-fg "#ffffff"
set -g pane-border-style "fg=#282c34"
set -g pane-active-border-style "bg=default fg=#282c34"

set-window-option -g window-status-current-format '#[fg=#d8dee9,bold] #I #W'
set-window-option -g window-status-format '#[fg=#707a8c] #I #W#[fg=#d8dee9]#F'

set -g status-left '#[fg=#EA6C73,bold] #S  '
set -g status-right '#[fg=#c594c5,bold]#(tmux-spotify both) #[fg=#ffcc66,bold] @#H #[fg=#686868]%a %d %h#[fg=#b3b1ad] %l:%M %p '
set -g status-right-length 100

# tmux-resurrect
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
# for neovim
set -g @resurrect-strategy-nvim 'session'
