# Keybinds
unbind C-b
unbind '"'
unbind r
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
bind r source-file ~/.config/tmux/.tmux.conf
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-Tab last-window
set -g status-keys vi

# Settings
set -g mouse on
set -s escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g focus-events on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set-option -g status-bg "default"
set-option -g status-fg "#ffffff"
set -g pane-border-style "fg=#252525"
set -g pane-active-border-style "bg=default fg=#685958"

set-window-option -g window-status-current-format '#[fg=magenta,bold]#{?window_zoomed_flag,#[fg=black]#[bg=magenta],} #I #W '
set-window-option -g window-status-format '#[fg=#c9c8c5] #I #W#[fg=yellow]#F'

set -g status-left '#[fg=red, bg=default, bold] #S ●#[fg=red, bg=default]  ' #


set -g status-right '#[fg=#c594c5]#(tmux-spotify both)  #[fg=#686868]｢#[fg=magenta]#H#[fg=#686868]｣ #[fg=#686869]%a %d %h#[fg=#b3b1ad]%l:%M %p '
set -g status-right-length 100
set -g status-left-length 100

# # tmux-resurrect
# run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
# # for neovim
# set -g @resurrect-strategy-nvim 'session'
